names= x y
precondition= x<y
loopcondition= x<y
loop=
branchcondition=(x<0 && y<0)
branch=x=x+7; y=y-10;
#branchcondition=(x>=0 && y<0)
#branch=x=x+10; y=y-10;
branchcondition=(x<0 && y>=0)
branch=x=x+7; y=y+3;
branchcondition=
branch=x=x+10; y=y+3;
postcondition= x >= y && x <= y + 16
learners=linear
